# cuddly-sniffle-be

./: .gitignore  README.md  gitignore
currus/currus/: Driver-Data.json  Program.cs  Startup.cs  appsettings.json  currus.csproj  drivers.json  trips.json  users.json
currus/currus/Controllers/: ApiController.cs  ApiKeyController.cs  AuthController.cs  DriverController.cs  EnumController.cs  OngoingTripController.cs  TestController.cs  TripController.cs  UserController.cs
currus/currus/Data/: ApplicationDbContext.cs  DbInitializer.cs
currus/currus/Enums/: Enumerators.cs  TripStatuses.cs  VehicleTypeEnum.cs  VehicleTypes.cs
currus/currus/Events/: Delegates.cs  IStatusChanger.cs  IUserStatusEventHandler.cs  UserStatusChanger.cs  UserStatusEventArgs.cs  UserStatusEventHandler.cs
currus/currus/Extensions/: Extensions.cs  IntArrayExtensions.cs
currus/currus/Middleware/: JwtAuthMiddleware.cs
currus/currus/Migrations/: 20221018131936_InitialMigration.Designer.cs  20221018131936_InitialMigration.cs  20221025193514_MigrationWithTripStatuses.Designer.cs  20221025193514_MigrationWithTripStatuses.cs  20221027051015_TripStatus.Designer.cs  20221027051015_TripStatus.cs  20221114230929_TripUserRelation.Designer.cs  20221114230929_TripUserRelation.cs  20221123112323_WithoutUserStatus.Designer.cs  20221123112323_WithoutUserStatus.cs  20221123120952_RemoveFieldInTrip.Designer.cs  20221123120952_RemoveFieldInTrip.cs  20221124091420_IdentityData.Designer.cs  20221124091420_IdentityData.cs  20221128193959_UserDerivesIdentity.Designer.cs  20221128193959_UserDerivesIdentity.cs  20221130182212_UserChange.Designer.cs  20221130182212_UserChange.cs  20221201175412_IdentityContext.Designer.cs  20221201175412_IdentityContext.cs  20221205171044_driversLicense.Designer.cs  20221205171044_driversLicense.cs  20221208073915_driverIdInTrip.Designer.cs  20221208073915_driverIdInTrip.cs  20221209111314_tripGeography.Designer.cs  20221210174018_tripdate.cs  (+3 more)
(+75 files in other folders)
